{
  "name": "parrot-english",
  "version": "0.1.0",
  "description": "One-page English speaking practice lesson for young learners.",
  "keywords": [
    "english",
    "speaking-practice",
    "kids",
    "vite",
    "react"
  ],
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "npm run build && wrangler dev --local --port 3000",
    "dev:vite": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "generate:audio": "node scripts/generate-static-audio.mjs",
    "generate:audio:elevenlabs": "node scripts/generate-static-audio.mjs --provider=elevenlabs",
    "generate:audio:groq": "node scripts/generate-static-audio.mjs --provider=groq",
    "start": "wrangler dev --local --port 3000",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test tests/*.test.mjs",
    "lint": "eslint . --ignore-pattern dist"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  }
}
