{
  "name": "parrot-english",
  "version": "0.1.0",
  "description": "One-page English speaking practice lesson for young learners.",
  "keywords": [
    "english",
    "speaking-practice",
    "kids",
    "vite",
    "react"
  ],
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "npm run build && wrangler dev --local --port 3000",
    "dev:vite": "vite --host 0.0.0.0",
    "prebuild": "node scripts/prepare-workers-ci-metadata.mjs",
    "build": "tsc --noEmit && vite build",
    "build:agent": "tsc -p tsconfig.agent.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply parrot-english --local",
    "deploy:agent": "node scripts/deploy-livekit-agent.mjs",
    "deploy:worker": "node scripts/deploy-cloudflare-worker.mjs",
    "generate:audio": "node scripts/generate-static-audio.mjs --provider=elevenlabs",
    "generate:audio:elevenlabs": "node scripts/generate-static-audio.mjs --provider=elevenlabs",
    "start": "wrangler dev --local --port 3000",
    "preview": "vite preview --host 0.0.0.0",
    "test:e2e": "node scripts/run-maestro-tests.mjs",
    "test:maestro": "node scripts/run-maestro-tests.mjs",
    "test:browser": "playwright test",
    "test": "node --test tests/*.test.mjs tests/lifecycle/*.test.mjs",
    "test:lifecycle": "node --test tests/lifecycle/*.test.mjs",
    "lint": "eslint . --ignore-pattern dist"
  },
  "dependencies": {
    "@livekit/agents": "1.5.0",
    "better-auth": "^1.6.23",
    "drizzle-orm": "^0.45.2",
    "livekit-client": "2.20.0",
    "livekit-server-sdk": "2.16.0",
    "lucide-react": "^1.21.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-router": "^7.18.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "9.39.4",
    "happy-dom": "^20.10.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "overrides": {
    "ws": "8.21.0"
  }
}
