{
  "name": "Parrot English",
  "short_name": "Parrot",
  "description": "Short listening, speaking, and story activities for young English learners.",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#87d7f5",
  "theme_color": "#ff467b",
  "categories": ["education", "kids"],
  "icons": [
    {
      "src": "https://media.parrotbook.com/assets/v1/brand/favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://media.parrotbook.com/assets/v1/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://media.parrotbook.com/assets/v1/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
